# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "precise32"

  config.vm.network :forwarded_port, guest: 80, host: 8080

  config.vm.provision :shell, :path => "provision.sh"

  # Show the VirtualBox GUI
  #config.vm.provider 'virtualbox' do |v|
  #  v.gui = true
  #end
end

